<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dilip.usertestandroid.FirstFragment"
    >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#e9e9f1"
        android:layout_above="@+id/filter_buttons"
        android:layout_marginBottom="20dp"
        />


    <RelativeLayout
        android:id="@+id/filter_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/departmentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="By Department"
            android:background="#4991ea"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:layout_alignParentLeft="true"
            android:onClick="byDepartmentAction"/>
        <Button
            android:id="@+id/locationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:padding="0dp"
            android:text="By Location"
            android:background="#4991ea"
            android:layout_toRightOf="@+id/departmentBtn"/>
        <Button
            android:id="@+id/jobTitleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_marginLeft="5dp"
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:text="By Job Title"
            android:background="#4991ea"
            android:layout_toRightOf="@+id/locationBtn"/>
        <Button
            android:id="@+id/employeeTypeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:textColor="#FFFFFF"
            android:text="By Employee Type"
            android:textSize="10sp"
            android:background="#4991ea"
            android:layout_toRightOf="@+id/jobTitleBtn"/>

    </RelativeLayout>

</RelativeLayout>
